<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TANAKA Guitar</title>
    <link rel="icon" type="image/png" href="../assets/navigation-bar/favicon.png">

    <!-- FONT -->
    <link href="https://fonts.googleapis.com/css2?family=Lalezar&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="../css/navigation-bar.css">
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/footer.css">

    <!-- JS -->
    <script defer src="../script/slider.js"></script>
</head>
<body>
    <header>
        <div class="nav-container">
            <div class="navbar">
                <a href="#" class="logo"><img src="../assets/navigation-bar/logo.png" alt="tanaka guitar logo"></a>
                <ul class="nav-menu-center">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#categories">Categories</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                </ul>
                <div class="nav-menu-right">
                    <a href=""><img src="../assets/navigation-bar/wishlist.png" alt="wishlist icon"></a>
                    <a href=""><img src="../assets/navigation-bar/bag.png" alt="bag icon"></a>
                    <a href="member.html"><img src="../assets/navigation-bar/user.png" alt="member icon"></a>
                </div>
            </div>
        </div>
        <div class="home-header">
            <div class="header-text">
                <h1>TANAKA Guitar</h1>
                <p>Have you ever struggled to find the perfect guitar for you? Or have you ever been stumped when it came to buying a guitar for someone special?
                <br><br>We solve that issue! We make sure that the guitar you get from us is the right guitar for you or someone you know, whether they are professionals or beginners.</p>
                <a href="gallery.html"><button>Discover More</button></a>
            </div>
        </div>
    </header>

    <section class="container best-sellers">
        <h1>Our Best Sellers</h1>
        <div class="row-best-sellers">
            <div class="col-best-sellers">
                <div class="discount">
                    <div class="percentage">
                        <p>25%</p>
                        <p>off</p>
                    </div>
                </div>
                <img src="../assets/home/best-seller/guitar-1.png" alt="guitar 1">
                <div class="best-sellers-text">
                    <p class="guitar-name">Yamaha NCX1200R Natural</p>
                    <div class="colors">
                        Colors: 
                        <div class="color-circle" style="background: black"></div>
                        <div class="color-circle" style="background: rgb(245, 192, 113)"></div>
                        <div class="color-circle" style="background: white"></div>
                    </div>
                    <p class="stock">In Stock</p>
                    <p class="price-before-disc">Rp5.000.000,00</p>
                    <p class="price">Rp3.750.000,00</p>
                </div>
            </div>
            <div class="col-best-sellers">
                <div class="discount">
                    <div class="percentage">
                        <p>10%</p>
                        <p>off</p>
                    </div>
                </div>
                <img src="../assets/home/best-seller/guitar-2.png" alt="guitar 2">
                <div class="best-sellers-text">
                    <p class="guitar-name">Music Man Sterling Valentine</p>
                    <div class="colors">
                        Colors: 
                        <div class="color-circle" style="background: black"></div>
                        <div class="color-circle" style="background: rgb(245, 192, 113)"></div>
                        <div class="color-circle" style="background: white"></div>
                    </div>
                    <p class="stock">In Stock</p>
                    <p class="price-before-disc">Rp7.500.000,00</p>
                    <p class="price">Rp6.750.000,00</p>
                </div>
            </div>
            <div class="col-best-sellers">
                <div class="discount">
                    <div class="percentage">
                        <p>50%</p>
                        <p>off</p>
                    </div>
                </div>
                <img src="../assets/home/best-seller/guitar-3.png" alt="guitar 3">
                <div class="best-sellers-text">
                    <p class="guitar-name">Fender Player Stratocoaster</p>
                    <div class="colors">
                        Colors: 
                        <div class="color-circle" style="background: black"></div>
                        <div class="color-circle" style="background: white"></div>
                    </div>
                    <p class="stock">In Stock</p>
                    <p class="price-before-disc">Rp6.000.000,00</p>
                    <p class="price">Rp3.000.000,00</p>
                </div>
            </div>
            <div class="col-best-sellers">
                <div class="discount">
                    <div class="percentage">
                        <p>30%</p>
                        <p>off</p>
                    </div>
                </div>
                <img src="../assets/home/best-seller/guitar-4.png" alt="guitar 4">
                <div class="best-sellers-text">
                    <p class="guitar-name">Silent Guitar Nylon Natural</p>
                    <div class="colors">
                        Colors: 
                        <div class="color-circle" style="background: rgb(111, 59, 4)"></div>
                        <div class="color-circle" style="background: rgb(245, 192, 113)"></div>
                    </div>
                    <p class="stock">In Stock</p>
                    <p class="price-before-disc">Rp8.000.000,00</p>
                    <p class="price">Rp5.600.000,00</p>
                </div>
            </div> 
        </div>
        <div class="row-best-sellers">
            <div class="col-best-sellers">
                <img src="../assets/home/best-seller/amplifier-1.png" alt="amplifier 1">
                <div class="best-sellers-text">
                    <p class="guitar-name">Blackstar ID Core 10 Black V3</p>
                    <div class="colors">
                        Colors: 
                        <div class="color-circle" style="background: black"></div>
                    </div>
                    <p class="stock-no-disc">In Stock</p>
                    <p class="price-no-disc">Rp5.600.000,00</p>
                </div>
            </div>
            <div class="col-best-sellers">
                <img src="../assets/home/best-seller/guitar-5.png" alt="guitar 5">
                <div class="best-sellers-text">
                    <p class="guitar-name">Jackson Ebony Fingerboard</p>
                    <div class="colors">
                        Colors: 
                        <div class="color-circle" style="background: black"></div>
                        <div class="color-circle" style="background: rgb(255, 0, 0)"></div>
                        <div class="color-circle" style="background: white"></div>
                    </div>
                    <p class="stock-no-disc">In Stock</p>
                    <p class="price-no-disc">Rp3.250.000,00</p>
                </div>
            </div>
            <div class="col-best-sellers">
                <img src="../assets/home/best-seller/guitar-6.png" alt="guitar 6">
                <div class="best-sellers-text">
                    <p class="guitar-name">Fender CD-60S</p>
                    <div class="colors">
                        Colors: 
                        <div class="color-circle" style="background: black"></div>
                        <div class="color-circle" style="background: white"></div>
                    </div>
                    <p class="stock-no-disc">Limited Stock</p>
                    <p class="price-no-disc">Rp4.410.000,00</p>
                </div>
            </div>
            <div class="col-best-sellers">
                <img src="../assets/home/best-seller/guitar-7.png" alt="guitar 7">
                <div class="best-sellers-text">
                    <p class="guitar-name">Sigma Special Edition</p>
                    <div class="colors">
                        Colors: 
                        <div class="color-circle" style="background: black"></div>
                        <div class="color-circle" style="background: rgb(121, 46, 0)"></div>
                        <div class="color-circle" style="background: rgb(234, 123, 20)"></div>
                    </div>
                    <p class="stock-no-disc">In Stock</p>
                    <p class="price-no-disc">Rp2.530.000,00</p>
                </div>
            </div> 
        </div>
        <a href="gallery.html"><button>See All Collections</button></a>
    </section>

    <section class="container slider-whats-on">
        <h1>What's On</h1>
        <div class="slide fade">
            <img src="../assets/home/whats-on-slider/slide-1.png" alt="slide 1">
            <div class="indicator">
                <div class="indicator-circle active"></div>
                <div class="indicator-circle"></div>
                <div class="indicator-circle"></div>
            </div>
        </div>
        <div class="slide fade">
            <img src="../assets/home/whats-on-slider/slide-2.png" alt="slide 2">
            <div class="indicator">
                <div class="indicator-circle"></div>
                <div class="indicator-circle active"></div>
                <div class="indicator-circle"></div>
            </div>
        </div>
        <div class="slide fade">
            <img src="../assets/home/whats-on-slider/slide-3.png" alt="slide 3">
            <div class="indicator">
                <div class="indicator-circle"></div>
                <div class="indicator-circle"></div>
                <div class="indicator-circle active"></div>
            </div>
        </div>
        <a class="prev-btn" onclick="moveSlides(-1)"><img src="../assets/home/whats-on-slider/prev-btn.png" alt="prev"></a>
        <a class="next-btn" onclick="moveSlides(1)"><img src="../assets/home/whats-on-slider/next-btn.png" alt="next"></a>
    </section>

    <section class="container" id="categories">
        <h1>Categories</h1>
        <div class="row-categories">
            <a href="gallery.html#classic-guitar">   
                <div class="col-categories">
                    <h2>Classic Guitar</h2>
                    <img src="../assets/home/categories/classic-guitar.png" alt="classic guitar">
                    <div class="categories-rectangle"></div>
                    <p>The classical guitar (also known as the nylon-string guitar or Spanish guitar) is a member of the guitar family used in classical music and other styles.</p>
                </div>
            </a>
            <a href="gallery.html#electric-guitar">
                <div class="col-categories">
                    <h2>Electric Guitar</h2>
                    <img src="../assets/home/categories/electric-guitar.png" alt="electric guitar">
                    <div class="categories-rectangle"></div>
                    <p>An electric guitar is a guitar that produces sound by vibrating strings over a pickup that converts the vibrations into electrical signals.</p>
                </div>
            </a>
            <a href="gallery.html#bass-guitar">
                <div class="col-categories">
                    <h2>Bass Guitar</h2>
                    <img src="../assets/home/categories/bass-guitar.png" alt="bass guitar">
                    <div class="categories-rectangle"></div>
                    <p>A bass guitar is the lowest-pitch member of the guitar family. It produces sound when its metal bass strings vibrate over one or more magnetic pickups.</p>
                </div>
            </a>
        </div>
        <div class="row-categories">
            <a href="gallery.html#acoustic-guitar"></a>
                <div class="col-categories">
                    <h2>Acoustic Guitar</h2>
                    <img src="../assets/home/categories/acoustic-guitar.png" alt="acoustic guitar">
                    <div class="categories-rectangle"></div>
                    <p>An acoustic guitar is an instrument in the string family. When a string is plucked, its vibration is transmitted from the bridge, resonating throughout the top of the guitar.</p>
                </div>
            </a>
            <a href="gallery.html#silent-guitar">
                <div class="col-categories">
                    <h2>Silent Guitar</h2>
                    <img src="../assets/home/categories/silent-guitar.png" alt="silent guitar">
                    <div class="categories-rectangle"></div>
                    <p>A silent guitar is a type of guitar with a solid or chambered body that converts the vibration of the strings into electric current using a piezoelectric pickup.</p>
                </div>
            </a>
            <a href="gallery.html#amplifier">
                <div class="col-categories">
                    <h2>Amplifier</h2>
                    <img src="../assets/home/categories/amplifier.png" alt="amplifier">
                    <div class="categories-rectangle"></div>
                    <p>A guitar amplifier or amp is an electronic device or system that strengthens the weak electrical signal from a pickup on a guitar.</p>
                </div>
            </a>
        </div>
    </section>

    <section class="container brands">
        <h1>Guitar Brands</h1>
        <div class="row-brands">
            <div class="col-brands">
                <img src="../assets/home/brands/yamaha.png" alt="yamaha logo">
                <a href="https://id.yamaha.com/id/products/musical_instruments/guitars_basses/index.html">Visit Website</a>
            </div>
            <div class="col-brands">
                <img src="../assets/home/brands/breedlove.png" alt="breed love">
                <a href="https://breedlovemusic.com/">Visit Website</a>
            </div>
            <div class="col-brands">
                <img src="../assets/home/brands/gibson.png" alt="gibson logo">
                <a href="https://www.gibson.com/en-US/">Visit Website</a>
            </div>
            <div class="col-brands">
                <img src="../assets/home/brands/ibanez.png" alt="ibanez logo">
                <a href="https://www.ibanez.com/asia/">Visit Website</a>
            </div>
        </div>
        <div class="row-brands">
            <div class="col-brands">
                <img src="../assets/home/brands/taylor.png" alt="taylor logo">
                <a href="https://www.taylorguitars.com/">Visit Website</a>
            </div>
            <div class="col-brands">
                <img src="../assets/home/brands/collings.png" alt="collings logo">
                <a href="https://www.collingsguitars.com/">Visit Website</a>
            </div>
            <div class="col-brands">
                <img src="../assets/home/brands/martin.png" alt="martin logo">
                <a href="https://www.martinguitar.com/">Visit Website</a>
            </div>
            <div class="col-brands">
                <img src="../assets/home/brands/epiphone.png" alt="epiphone logo">
                <a href="http://Epiphone | For Every Stagehttps://www.epiphone.com › en-US">Visit Website</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="subscribe">
            <img src="../assets/footer/subcribe-bg-pic.jpg" alt="">
            <div class="subscribe-form">
                <h2>SUBSCRIBE TO OUR NEWSLETTER</h2>
                <form action="" onsubmit="" method="POST">
                    <input type="text" id="name" placeholder="Enter your name (min. 2 characters)">
                    <input type="text" id="email" placeholder="Enter your email (format: address@email.com)">
                    <input type="submit" id="subscribe-btn" value="Subscribe!">
                </form>
            </div>
        </div>
    </footer>
</body>
</html>